{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/gemini/generate",
      "destination": "/api/gemini/generate.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
